<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TurnosUTEQ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/css/index.css"/>
    </head>
    <body>
        <div class="row generalRowDiv">
            <div class="col-7 turnosCol">
                <img src="/img/logoUTEQ.png" class="logoUTEQ">
                <center>
                    <div>
                        <table class="table table-striped turnosTable">
                            <thead>
                                <tr>
                                    <th scope="col" class="tituloTH"><u>DOCENTE</u></th>
                                    <th scope="col" class="tituloTH"><u>CUBÍCULO</u></th>
                                    <th scope="col" class="tituloTH"><u>TURNO</u></th>
                                </tr> 
                            </thead>
                            <tbody id="listaTBody">
                            </tbody>
                        </table>
                    </div>
                </center>
            </div>
            <div id="segundaColDiv" class="col-5 segundaCol"></div>
        </div>
    </body>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/js/index.js"></script>
</html>
