<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Profesor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/css/profesor.css"/>
    </head>
    <body>
        <img src="/img/logoUTEQ.png" class="logoImg">
        <input id="finalizarButton" type="button" value="Cerrar sesión" class="btn btn-warning cerrarSesionInput">
        <hr>
        <div class="datosPersonalesDiv">
            <p>Profesor</p>
            <input id="profesorDisplay" disabled>
            <p>Cubículo</p>
            <input id="cubiculoDisplay" disabled>
        </div>
        <div class="datosDiv">
            <p>Turno</p>
            <input id="turnoDisplay" disabled>
            <p>Matrícula</p>
            <input id="matriculaDisplay" disabled>
            <p>Pendientes</p>
            <input id="pendientesDisplay" disabled>
            <input id="siguienteButton" type="button" value="Marcar como atendido" class="btn btn-success">
        </div>
        <hr>
        <table class="table historialTable">
            <thead>
                <tr>
                    <th scope="col">Turno</th>
                    <th scope="col">Matrícula</th>
                    <th scope="col">Estatus</th>
                </tr>
            </thead>
            <tbody id="historialTBody">
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                </tr>
            </tbody>
        </table>
    </body>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/js/profesor.js"></script>
</html>
